(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 198)
    (zones 0)
    (modules 17)
    (nets 48)
  )

  (page A4)
  (title_block
    (title IotMaskPCB)
    (date 2021-05-21)
    (rev v1.0)
    (company e-Yantra,IITBombay)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(AE1-Pad1)")
  (net 3 /3.3V)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /5V)
  (net 7 /Rx)
  (net 8 /Tx)
  (net 9 "Net-(R2-Pad2)")
  (net 10 ADC)
  (net 11 "Net-(SW1-Pad3)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 "Net-(U3-Pad48)")
  (net 14 "Net-(U3-Pad47)")
  (net 15 "Net-(U3-Pad45)")
  (net 16 "Net-(U3-Pad44)")
  (net 17 "Net-(U3-Pad42)")
  (net 18 "Net-(U3-Pad39)")
  (net 19 "Net-(U3-Pad38)")
  (net 20 "Net-(U3-Pad36)")
  (net 21 "Net-(U3-Pad35)")
  (net 22 "Net-(U3-Pad34)")
  (net 23 "Net-(U3-Pad33)")
  (net 24 "Net-(U3-Pad32)")
  (net 25 "Net-(U3-Pad31)")
  (net 26 "Net-(U3-Pad30)")
  (net 27 "Net-(U3-Pad29)")
  (net 28 "Net-(U3-Pad28)")
  (net 29 "Net-(U3-Pad27)")
  (net 30 "Net-(U3-Pad25)")
  (net 31 "Net-(U3-Pad24)")
  (net 32 "Net-(U3-Pad23)")
  (net 33 "Net-(U3-Pad22)")
  (net 34 "Net-(U3-Pad21)")
  (net 35 "Net-(U3-Pad20)")
  (net 36 "Net-(U3-Pad18)")
  (net 37 "Net-(U3-Pad17)")
  (net 38 "Net-(U3-Pad16)")
  (net 39 "Net-(U3-Pad15)")
  (net 40 "Net-(U3-Pad14)")
  (net 41 "Net-(U3-Pad13)")
  (net 42 "Net-(U3-Pad12)")
  (net 43 "Net-(U3-Pad11)")
  (net 44 "Net-(U3-Pad10)")
  (net 45 "Net-(U3-Pad8)")
  (net 46 "Net-(U3-Pad7)")
  (net 47 "Net-(U3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /Rx)
    (add_net /Tx)
    (add_net ADC)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad47)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (net_class 0.5mm ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net GND)
  )

  (module ESP32-PICO-D4:PQFN50P700X700X104-49N (layer F.Cu) (tedit 60A11C61) (tstamp 60A806EB)
    (at 98.552 82.55 90)
    (path /60A60752)
    (fp_text reference U3 (at 1.778 4.826 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP (at -4.318 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -3.245) (end -3.5 -3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -3.5) (end -3.245 -3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3.245) (end -3.5 3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3.5) (end -3.245 3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 3.245) (end 3.5 3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 3.5) (end 3.245 3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 -3.245) (end 3.5 -3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 -3.5) (end 3.245 -3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.2 -2.8) (end -4.1 -2.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.2 -2.8) (end -4.1 -2.8) (layer F.Fab) (width 0.2))
    (fp_poly (pts (xy 0.395 -2.305) (xy 2.305 -2.305) (xy 2.305 -0.395) (xy 0.395 -0.395)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.305 -2.305) (xy -0.395 -2.305) (xy -0.395 -0.395) (xy -2.305 -0.395)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.305 0.395) (xy -0.395 0.395) (xy -0.395 2.305) (xy -2.305 2.305)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.395 0.395) (xy 2.305 0.395) (xy 2.305 2.305) (xy 0.395 2.305)) (layer F.Paste) (width 0.01))
    (pad 49 smd rect (at 0 0 90) (size 5.4 5.4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at -2.75 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad48)"))
    (pad 47 smd rect (at -2.25 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad47)"))
    (pad 46 smd rect (at -1.75 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 45 smd rect (at -1.25 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad45)"))
    (pad 44 smd rect (at -0.75 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad44)"))
    (pad 43 smd rect (at -0.25 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 42 smd rect (at 0.25 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad42)"))
    (pad 41 smd rect (at 0.75 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /Tx))
    (pad 40 smd rect (at 1.25 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /Rx))
    (pad 39 smd rect (at 1.75 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad39)"))
    (pad 38 smd rect (at 2.25 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad38)"))
    (pad 37 smd rect (at 2.75 -3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 36 smd rect (at 3.265 -2.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad36)"))
    (pad 35 smd rect (at 3.265 -2.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad35)"))
    (pad 34 smd rect (at 3.265 -1.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad34)"))
    (pad 33 smd rect (at 3.265 -1.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad33)"))
    (pad 32 smd rect (at 3.265 -0.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad32)"))
    (pad 31 smd rect (at 3.265 -0.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad31)"))
    (pad 30 smd rect (at 3.265 0.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad30)"))
    (pad 29 smd rect (at 3.265 0.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad29)"))
    (pad 28 smd rect (at 3.265 1.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad28)"))
    (pad 27 smd rect (at 3.265 1.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad27)"))
    (pad 26 smd rect (at 3.265 2.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 25 smd rect (at 3.265 2.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad25)"))
    (pad 24 smd rect (at 2.75 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad24)"))
    (pad 23 smd rect (at 2.25 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad23)"))
    (pad 22 smd rect (at 1.75 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad22)"))
    (pad 21 smd rect (at 1.25 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad21)"))
    (pad 20 smd rect (at 0.75 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at 0.25 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 18 smd rect (at -0.25 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at -0.75 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at -1.25 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at -1.75 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at -2.25 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at -2.75 3.265 90) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at -3.265 2.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at -3.265 2.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at -3.265 1.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at -3.265 1.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -3.265 0.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -3.265 0.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -3.265 -0.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -3.265 -0.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 ADC))
    (pad 4 smd rect (at -3.265 -1.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 3 smd rect (at -3.265 -1.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 2 smd rect (at -3.265 -2.25 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at -3.265 -2.75 90) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (model /home/aditya/Codeworks/KICAD/ESP32-PICO-D4/ESP32-PICO-D4--3DModel-STEP-56544.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Sensor:MQ-6 (layer B.Cu) (tedit 5D9B6A52) (tstamp 60A806A0)
    (at 105.918 71.882 270)
    (descr "Gas Sensor, 6 pin, https://www.winsen-sensor.com/d/files/semiconductor/mq-6.pdf")
    (tags "gas sensor")
    (path /60AC8292)
    (fp_text reference U2 (at 3.556 -1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MQ-135 (at 1.143 -8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.36 -3.36) (end 12.86 -3.36) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.36 -3.36) (end 12.985 -3.36) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.36 -3.36) (end 13.11 -3.36) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.65 -3.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 6.72 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 4 thru_hole circle (at 6.72 -6.72 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 3 thru_hole circle (at 0 -6.72 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 ADC))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 ADC))
    (pad 5 thru_hole circle (at 8.11 -3.36 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.39 -3.36 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Sensor.3dshapes/MQ-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60A81B6D)
    (at 96.012 71.374 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60AB7D84)
    (attr smd)
    (fp_text reference U1 (at -2.794 -1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX (at -2.286 -0.381 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLL1200S:SW_MLL1200S (layer F.Cu) (tedit 60A62C91) (tstamp 60A8067D)
    (at 93.218 65.913 220)
    (path /60A65CD0)
    (fp_text reference SW1 (at -3.951313 -3.592102 220) (layer F.SilkS)
      (effects (font (size 1.000228 1.000228) (thickness 0.15)))
    )
    (fp_text value MLL1200S (at 0.089803 -0.089803 220) (layer F.Fab)
      (effects (font (size 1.001661 1.001661) (thickness 0.015)))
    )
    (fp_circle (center -2.25 -3.05) (end -2.15 -3.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.35 -1.35) (end 3.35 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 -1.35) (end 3.35 1.35) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 1.35) (end -3.35 1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -3.35 1.35) (end -3.35 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -4.55 -2.85) (end -4.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.85) (end -1.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.85) (end -1.75 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.1) (end 0.25 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 3.1) (end 0.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 1.85) (end 4.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 1.85) (end 4.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -2.85) (end -4.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.35) (end -1.5 2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.85) (end 0 2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.85) (end 0 1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.35 -0.5) (end -3.35 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -1.35) (end 3 -1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1.35) (end 3 1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.35 -0.5) (end 3.35 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.35) (end -1.5 2.85) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 2.85) (end 0 2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 0 2.85) (end 0 1.35) (layer F.Fab) (width 0.127))
    (pad G4 smd rect (at 3.75 1.15 220) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G2 smd rect (at 3.75 -1.15 220) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G3 smd rect (at -3.75 1.15 220) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G1 smd rect (at -3.75 -1.15 220) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.25 -2.05 220) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 0.75 -2.05 220) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 1 smd rect (at -2.25 -2.05 220) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (pad None np_thru_hole circle (at 1.5 0 220) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -1.5 0 220) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model /home/aditya/Codeworks/KICAD/MLL1200S/MLL1200S--3DModel-STEP-56544.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80659)
    (at 103.124 62.23 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B135AD)
    (attr smd)
    (fp_text reference R6 (at -2.54 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.159 -1.651) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80648)
    (at 104.648 84.074 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A6B924)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80637)
    (at 108.458 87.122 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AF6BA9)
    (attr smd)
    (fp_text reference R4 (at 0.508 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.889 -1.397 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 ADC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A81B10)
    (at 96.012 74.676 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60ABD357)
    (attr smd)
    (fp_text reference R3 (at 2.667 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 -1.143) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80615)
    (at 99.822 74.676 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60ABCCB3)
    (attr smd)
    (fp_text reference R2 (at -1.524 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at -1.778 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 60A80604)
    (at 93.218 87.63 225)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /60A8BA62)
    (fp_text reference J2 (at 0 -2.06 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at -2.155261 5.747364 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 6 225) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4 225) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Rx))
    (pad 2 thru_hole oval (at 0 2 225) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Tx))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 60A80DBD)
    (at 90.17 75.946 90)
    (descr "JST PH series connector, B2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /60AB62B6)
    (attr smd)
    (fp_text reference J1 (at -5.334 0.889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lipo (at -3.937 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.975 0.75) (end 3.975 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.085 0.01) (end -4.085 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 0.86) (end -1.76 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 0.86) (end -1.76 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.085 0.01) (end 4.085 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.085 0.86) (end 1.76 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 -3.51) (end -4.085 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 -4.36) (end 4.085 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.085 -4.36) (end 4.085 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -4.25) (end 3.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 0.75) (end -3.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.975 0.75) (end 3.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -1.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.25) (end -0.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.25) (end -0.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.75) (end -1.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.75) (end 0.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.25) (end 1.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.25) (end 1.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.75) (end 0.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -4.75) (end -4.7 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.75) (end 4.7 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.75) (end 4.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -4.75) (end -4.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.75) (end -1 0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.042893) (end -0.5 0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.4 -1.75 90) (size 1.6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -3.4 -1.75 90) (size 1.6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625))
    (pad 2 smd roundrect (at 1 0.5 90) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0.5 90) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/aditya/Codeworks/KICAD/Adafruit_JST_2-Pin_Connector/Jst_2_adafruit_1769.step
      (offset (xyz 48 -78.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60A80A87)
    (at 99.187 62.23)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /60B1264C)
    (attr smd)
    (fp_text reference D1 (at 2.286 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7012x1 (at 0.635 1.397) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80ED6)
    (at 95.758 76.962)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A772D5)
    (attr smd)
    (fp_text reference C4 (at -2.032 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.635 1.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3.3V))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80E81)
    (at 99.568 76.962)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A76B45)
    (attr smd)
    (fp_text reference C3 (at 2.667 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.381 1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3.3V))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A80594)
    (at 104.648 88.138 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A6BE86)
    (attr smd)
    (fp_text reference C2 (at 0.254 -1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.143 1.143 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A81A21)
    (at 99.314 71.374 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60ABD903)
    (attr smd)
    (fp_text reference C1 (at 0.889 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.286 0.635 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:Johanson_2450AT18x100 (layer F.Cu) (tedit 5E281F47) (tstamp 60A80572)
    (at 99.441 89.789)
    (descr "Johanson 2450AT43F0100 SMD antenna 2400-2500Mhz, -0.5dBi, https://www.johansontechnology.com/datasheets/2450AT18A100/2450AT18A100.pdf")
    (tags antenna)
    (path /60A8465A)
    (attr smd)
    (fp_text reference AE1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4GHz (at 3.556 1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.16) (end -2.31 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -1.16) (end -2.31 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.16) (end 1.6 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.45 0) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.45 0) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Antenna.3dshapes/Johanson_2450AT18x100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 101.346 75.946) (end 85.852 76.454) (layer Edge.Cuts) (width 0.05))

  (via (at 100.584 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.062 74.6385) (end 95.0995 74.676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.0995 74.676) (end 95.0995 74.3185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.012 71.154) (end 96.012 70.274) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.426999 71.568999) (end 96.012 71.154) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 98.169001 71.568999) (end 96.426999 71.568999) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.314 70.424) (end 98.169001 71.568999) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.0995 76.6705) (end 94.808 76.962) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 98.618 76.962) (end 98.618 76.266) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 98.618 76.266) (end 98.21399 75.86199) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.33401 75.86199) (end 95.0995 76.0965) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 98.21399 75.86199) (end 95.33401 75.86199) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.0995 74.676) (end 95.0995 76.0965) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.0995 76.0965) (end 95.0995 76.6705) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.0995 74.0175) (end 95.0995 74.676) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.012 70.274) (end 96.012 70.854002) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.012 70.854002) (end 95.619002 71.247) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 94.107 71.898998) (end 94.107 73.025) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.619002 71.247) (end 94.758998 71.247) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 94.758998 71.247) (end 94.107 71.898998) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 94.107 73.025) (end 95.0995 74.0175) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 109.278 85.3895) (end 108.458 86.2095) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 109.278 79.992) (end 109.278 85.3895) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 108.458 86.2095) (end 107.3385 86.2095) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 107.3385 86.2095) (end 106.68 86.868) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 106.68 86.868) (end 106.68 87.757) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 105.349 89.088) (end 104.648 89.088) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 106.68 87.757) (end 105.349 89.088) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 88.975359 83.387359) (end 90.551 81.811718) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.551 81.811718) (end 90.551 78.486) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.551 78.486) (end 90.043 77.978) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.043 77.978) (end 87.503 77.978) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 87.503 77.978) (end 86.995 77.47) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 87.92 74.946) (end 90.67 74.946) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 86.995 75.871) (end 87.92 74.946) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 86.995 77.47) (end 86.995 75.871) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 100.891 89.789) (end 100.891 88.318) (width 0.35) (layer F.Cu) (net 1))
  (via (at 102.235 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.891 88.318) (end 101.325 87.884) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 101.325 87.884) (end 102.235 87.884) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 102.235 87.884) (end 102.235 82.042) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 99.314 70.424) (end 100.391 70.424) (width 0.35) (layer F.Cu) (net 1))
  (via (at 100.711 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.391 70.424) (end 100.711 70.104) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 100.711 70.104) (end 100.711 68.326) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.822 82.55) (end 100.584 81.788) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 98.552 82.55) (end 99.822 82.55) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 100.838 82.042) (end 100.584 81.788) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 102.235 82.042) (end 100.838 82.042) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 107.206 79.992) (end 109.278 79.992) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 102.235 82.042) (end 103.505 80.772) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 106.426 80.772) (end 107.206 79.992) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 103.505 80.772) (end 106.426 80.772) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 109.278 78.798) (end 109.278 79.992) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 100.711 68.326) (end 100.711 70.231) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 100.711 70.231) (end 109.278 78.798) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 90.67 69.618944) (end 91.084539 69.204405) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.67 74.946) (end 90.67 69.618944) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 91.084539 68.920913) (end 89.606128 67.442502) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 91.084539 69.204405) (end 91.084539 68.920913) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.049324 62.621595) (end 95.351461 62.621595) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 90.228417 67.442502) (end 95.049324 62.621595) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 89.606128 67.442502) (end 90.228417 67.442502) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.351461 62.905087) (end 96.829872 64.383498) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 95.351461 62.621595) (end 95.351461 62.905087) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.829872 63.649628) (end 98.2495 62.23) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.829872 64.383498) (end 96.829872 63.649628) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 99.314 66.867626) (end 99.314 70.424) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.829872 64.383498) (end 99.314 66.867626) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.302 88.1) (end 97.991 89.789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.302 85.815) (end 96.302 88.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.918 78.602) (end 107.199 78.602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.199 78.602) (end 107.95 77.851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 77.851) (end 110.49 77.851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.241 78.602) (end 112.638 78.602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.49 77.851) (end 111.241 78.602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.648 79.872) (end 105.918 78.602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.648 83.1615) (end 104.648 79.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.112 72.324) (end 96.962 72.474) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.314 72.324) (end 97.112 72.324) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.314 73.2555) (end 100.7345 74.676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.314 72.324) (end 99.314 73.2555) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7345 76.7455) (end 100.518 76.962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7345 74.676) (end 100.7345 76.7455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.518 76.962) (end 99.375 78.105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.851 78.105) (end 96.708 76.962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.375 78.105) (end 97.851 78.105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.287 78.383) (end 95.287 79.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.802001 78.799999) (end 100.615002 78.613) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.802 79.285) (end 100.802001 78.799999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.615002 78.613) (end 95.885 78.613) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.885 78.613) (end 95.471 78.199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.708 76.962) (end 95.471 78.199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.471 78.199) (end 95.287 78.383) (width 0.25) (layer F.Cu) (net 3))
  (via (at 94.224115 80.584484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 94.224115 80.377883) (end 94.224115 80.584484) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.287 79.8) (end 94.801999 79.799999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.801999 79.799999) (end 94.224115 80.377883) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.801999 84.299999) (end 94.615 84.486998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.287 84.3) (end 94.801999 84.299999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.841 84.3) (end 95.287 84.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.615 84.074) (end 94.841 84.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.615 82.986998) (end 94.615 84.074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.287 82.8) (end 94.801998 82.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.801998 82.8) (end 94.615 82.986998) (width 0.25) (layer F.Cu) (net 3))
  (via (at 93.726 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.98 84.709) (end 93.726 84.455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.615 84.709) (end 93.98 84.709) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.615 84.486998) (end 94.615 84.709) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.802 85.815) (end 97.302 85.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.816998 85.815) (end 94.615 85.613002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.615 85.613002) (end 94.615 84.709) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.802 85.815) (end 94.816998 85.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.989 78.613) (end 100.802001 78.799999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.362 78.613) (end 100.989 78.613) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.489 78.74) (end 102.362 78.613) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.489 82.113002) (end 102.489 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.817 82.3) (end 102.302001 82.300001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.302001 82.300001) (end 102.489 82.113002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.278 76.962) (end 105.918 78.602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.518 76.962) (end 104.278 76.962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.569 73.533) (end 112.638 78.602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.278 70.492) (end 109.017 70.231) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.017 70.231) (end 104.688999 70.231) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 70.779999) (end 104.14 72.898) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 72.898) (end 104.775 73.533) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.775 73.533) (end 107.569 73.533) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.5285 69.4925) (end 104.477999 70.441999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.5285 62.23) (end 103.5285 69.4925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.688999 70.231) (end 104.477999 70.441999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.477999 70.441999) (end 104.14 70.779999) (width 0.25) (layer F.Cu) (net 3))
  (via (at 97.028 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.302 85.815) (end 97.302 86.594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.302 86.594) (end 97.028 86.868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.028 86.868) (end 94.996 86.868) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.726 85.598) (end 93.726 84.455) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.996 86.868) (end 93.726 85.598) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.224115 83.956885) (end 93.726 84.455) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.224115 80.584484) (end 94.224115 83.956885) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.218 84.963) (end 93.726 84.455) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.218 87.63) (end 93.218 84.963) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.261999 86.365001) (end 104.648 85.979) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.866999 86.365001) (end 104.261999 86.365001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.801999 86.300001) (end 99.866999 86.365001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.802 85.815) (end 99.801999 86.300001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.648 84.9865) (end 104.648 85.979) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.648 85.979) (end 104.648 87.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.2355 62.23) (end 101.7035 62.23) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.67 76.946) (end 93.456 76.946) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.456 76.7051) (end 93.79501 76.36609) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.456 76.946) (end 93.456 76.7051) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.961181 67.998301) (end 93.944772 67.981892) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.961181 69.128942) (end 93.961181 67.998301) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.55699 69.533133) (end 93.961181 69.128942) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.55699 73.252821) (end 93.55699 69.533133) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.79501 76.36609) (end 93.79501 73.490841) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 93.79501 73.490841) (end 93.55699 73.252821) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 95.287 81.3) (end 94.341 81.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.839427 84.801573) (end 90.389573 84.801573) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.341 81.3) (end 90.839427 84.801573) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.803786 84.798212) (end 91.803786 86.215786) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.801999 81.799999) (end 91.803786 84.798212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.287 81.8) (end 94.801999 81.799999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.062 72.474) (end 95.588 72.474) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.588 72.474) (end 96.012 72.898) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.012 73.7635) (end 96.9245 74.676) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.012 72.898) (end 96.012 73.7635) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.9245 74.676) (end 98.9095 74.676) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.638 71.882) (end 112.638 75.427) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.638 75.427) (end 114.554 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.554 77.343) (end 114.554 81.661) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.554 81.661) (end 110.363 85.852) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.363 86.1295) (end 108.458 88.0345) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.363 85.852) (end 110.363 86.1295) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.496998 86.995) (end 97.802 86.300002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.1805 88.0345) (end 105.918 90.297) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.918 90.297) (end 103.632 90.297) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.802 86.300002) (end 97.802 85.815) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 88.0345) (end 108.1805 88.0345) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.632 90.297) (end 103.124 89.789) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.124 89.789) (end 103.124 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.489 86.995) (end 98.496998 86.995) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.124 87.63) (end 102.489 86.995) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.918 71.882) (end 107.315 71.882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.315 71.882) (end 108.077 72.644) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.077 72.644) (end 110.236 72.644) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.998 71.882) (end 112.638 71.882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.236 72.644) (end 110.998 71.882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.744 69.276) (end 95.062 69.276) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.962 69.494) (end 96.744 69.276) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.962 70.274) (end 96.962 69.494) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.812115 67.281001) (end 93.418116 66.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.812115 68.929663) (end 92.812115 67.281001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.418116 66.675) (end 94.488 66.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.062 67.249) (end 95.062 69.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.488 66.675) (end 95.062 67.249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.062 69.276) (end 95.062 69.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.062 69.53) (end 95.062 70.274) (width 0.25) (layer F.Cu) (net 11))

)
